# pinmame-nvram-maps-dotnet

./: README.md
src/: PinMAME.NvMaps.sln
src/PinMAME.NvMaps/: ParseNVRAM.cs  PinMAME.NvMaps.csproj  Usings.cs
src/PinMAME.NvMaps.ConsoleApp/: PinMAME.NvMaps.ConsoleApp.csproj  Program.cs  ReadMe.md
src/PinMAME.NvMaps.ConsoleApp/Properties/: launchSettings.json
src/PinMAME.NvMaps/Json/: CustomIndentingJsonTextWriter.cs
src/PinMAME.NvMaps/Model/: Endian.cs  GameAdjustment.cs  HighScore.cs  Initials.cs  LastGame.cs  NvMapObject.cs  NvRamMap.cs  OffSetOptions.cs  RomMenuItem.cs  Score.cs  ScoreResult.cs  SearchedNvResult.cs
src/PinMAME.NvMaps/Range/: Range.cs
src/PinMAMENvMapsTests/: NvScoreParsingTests.cs  PinMAMENvMapsTests.csproj
src/PinMAMENvMapsTests/data/afm_113/: afm_113.txt  afm_113b.nv
src/PinMAMENvMapsTests/data/f14_l1/: f14_l1.nv  f14_l1.nv.json  f14_l1.txt
src/PinMAMENvMapsTests/data/grand_l4/: grand_l4.nv  grand_l4.nv.json
src/PinMAMENvMapsTests/data/jm_12r/: jm_12r.nv
src/PinMAMENvMapsTests/data/ripleys/: ripleys.txt
src/PinMAMENvMapsTests/data/robo_a34/: robo_a34.nv  robo_a34.txt
src/PinMAMENvMapsTests/data/sorcr_l1/: che_cho.nv  heavymtl.nv  sorcr_l1.nv  sorcr_l1.nv.json  sorcr_l1.txt
src/PinMAMENvMapsTests/data/st_162h/: st_162h.nv
src/PinMAMENvMapsTests/data/tf_180/: tf_180.nv
src/PinMAMENvMapsTests/data/tomy_400/: tomy_400.nv  tomy_400.txt
src/PinMAMENvMapsTests/data/whirl_l3/: whirl_l3.nv  whirl_l3.nv.json  whirl_l3.txt
